
version: '2'
services:
  preprocess:
    build: preprocess
    working_dir: /opt/scientific_project/preprocess
    volumes:
      - ..:/opt/scientific_project
  check:
    build: check
    working_dir: /opt/scientific_project/check
    volumes:
      - ..:/opt/scientific_project
